# ffspc

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/maidf/common/entity/order/: Order.java
common/src/main/java/com/maidf/common/entity/product/: Product.java
docker/ffspc/: .gitignore  compose.yml
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/maidf/service_order/: ServiceOrderApplication.java
services/service-order/src/main/java/com/maidf/service_order/config/: OrderConfig.java  OrderYaml.java
services/service-order/src/main/java/com/maidf/service_order/controller/: OrderController.java
services/service-order/src/main/java/com/maidf/service_order/feigh/: ProductClient.java
services/service-order/src/main/java/com/maidf/service_order/service/: OrderService.java
services/service-order/src/main/resources/: application.yml
services/service-order/src/test/java/com/maidf/service_order/: ServiceOrderApplicationTests.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/maidf/service_product/: ServiceProductApplication.java
services/service-product/src/main/java/com/maidf/service_product/controller/: ProductController.java
services/service-product/src/main/java/com/maidf/service_product/service/: ProductService.java
services/service-product/src/main/resources/: application.yml
services/service-product/src/test/java/com/maidf/service_product/: ServiceProductApplicationTests.java
